<?php


/**
 * Loads all files found in a given folder.
 * Calls itself recursively for all sub folders.
 *
 * @param string $dir
 */
function requireFilesOfFolder($dir)
{
    foreach (new DirectoryIterator($dir) as $fileInfo) {
        if (!$fileInfo->isDot()) {
            if ($fileInfo->isDir()) {
                requireFilesOfFolder($fileInfo->getPathname());
            } else {
                require_once $fileInfo->getPathname();
            }
        }
    }
}

$rootFolder = __DIR__.'/pdfparser';

// Manually require files, which can't be loaded automatically that easily.
require_once $rootFolder.'/Element.php';
require_once $rootFolder.'/PDFObject.php';
require_once $rootFolder.'/Font.php';
require_once $rootFolder.'/Page.php';
require_once $rootFolder.'/Element/ElementString.php';
require_once $rootFolder.'/Encoding/AbstractEncoding.php';

/*
 * Load the rest of PDFParser files from /src/Smalot/PDFParser
 * Dont worry, it wont load files multiple times.
 */
requireFilesOfFolder($rootFolder);


function spr_save_file_transcript($post_id) {
	if (get_post_type($post_id) != 'post') {
		return;
	} else {
		if (get_field('post_settings')['type'] == 'pdf') {
			$old_value = $GLOBALS['old_pdf_value'];
			$new_value = $_POST['acf']['field_66a2ab42d213c']['field_66a2ab6ed213d'];
			$transcript = get_field('transcript_text', $post_id);
			unset($GLOBALS['old_pdf_value']);
			// update_field('transcript_text', $GLOBALS['old_pdf_value'] . ' : ' . $new_value, $post_id);
			if ($new_value != $old_value || strlen($transcript) === 0) {
				$parser = new \Smalot\PdfParser\Parser();
				$url = wp_get_attachment_url($new_value);
				$pdf = $parser->parseFile($url);
				$value = $pdf->getText();
				$value = json_encode(htmlspecialchars($value));
				$translate = array(
					'\u00a0' => ' ',
					'\u2014' => ' ',
					'\u2013' => '-',
					'\u2122' => '',
					'\u00a9' => '',
					'\u00b1' => '',
					'\u2265' => '',
					'\u00e4' => 'a',
					'\u00fc' => 'u',
					'\u00ae' => '',
					'\u2022' => '',
					'\u2019' => "'",
					'\n' => ' ',
					'\ufffd' => '',
					'\ufb01' => 'fi',
					'\u201c' => '"',
					'\u201d' => '"',
					'\ufb02' => 'fl',
					'\/' => '/',
					'"' => '',
					'\t' => ' ',
					'\u0026' => '',
					'\u2022' => '',
					'\u25e6' => '',
					'\u2219' => '',
					'\u2023' => '',
					'\u2043' => '',
					'\u00b0' => '',
					'\u221e' => '',
					'\u0024' => '$',
					'\u20ac' => '',
					'\u00a3' => '',
					'\u00a5' => '',
					'\u00a2' => '',
					'\u20b9' => '',
					'\u00a9' => '',
					'\u00ae' => '',
					'\u2117' => '',
					'\u2122' => '',
					'\u2120' => '',
					'\u00c0' => 'A',
					'\u00c1' => 'A',
					'\u00c2' => 'A',
					'\u00c3' => 'A',
					'\u00c4' => 'A',
					'\u00c5' => 'Ae',
					'\u00c6' => 'C',
					'\u00c7' => 'E',
					'\u00c8' => 'E',
					'\u00c9' => 'E',
					'\u00ca' => 'E',
					'\u00cb' => 'I',
					'\u00cc' => 'I',
					'\u00cd' => 'I',
					'\u00ce' => 'I',
					'\u00cf' => 'D',
					'\u00d0' => 'N',
					'\u00d1' => 'O',
					'\u00d2' => 'O',
					'\u00d3' => 'O',
					'\u00d4' => 'O',
					'\u00d5' => 'O',
					'\u00d6' => 'x',
					'\u00d7' => 'O',
					'\u00d8' => 'U',
					'\u00d9' => 'U',
					'\u00da' => 'U',
					'\u00db' => 'U',
					'\u00dc' => 'Y',
					'\u00dd' => '',
					'\u00de' => 'B',
					'\u00df' => 'a',
					'\u00e0' => 'a',
					'\u00e1' => 'a',
					'\u00e2' => 'a',
					'\u00e3' => 'a',
					'\u00e4' => 'a',
					'\u00e5' => 'ae',
					'\u00e6' => 'c',
					'\u00e7' => 'e',
					'\u00e8' => 'e',
					'\u00e9' => 'e',
					'\u00ea' => 'e',
					'\u00eb' => 'i',
					'\u00ec' => 'i',
					'\u00ed' => 'i',
					'\u00ee' => 'i',
					'\u00ef' => 'o',
					'\u00f0' => 'n',
					'\u00f1' => 'o',
					'\u00f2' => 'o',
					'\u00f3' => 'o',
					'\u00f4' => 'o',
					'\u00f5' => 'o',
					'\u00f6' => '',
					'\u00f7' => 'o',
					'\u00f8' => 'u',
					'\u00f9' => 'u',
					'\u00fa' => 'u',
					'\u00fb' => 'u',
					'\u00fc' => 'y',
					'\u00fd' => '',
					'\u00fe' => 'y',
					'\u00ff' => 'A',
					'\u0100' => 'a',
					'\u0101' => 'A',
					'\u0102' => 'a',
					'\u0103' => 'A',
					'\u0104' => 'a',
					'\u0105' => 'C',
					'\u0106' => 'c',
					'\u0107' => 'C',
					'\u0108' => 'c',
					'\u0109' => 'C',
					'\u010a' => 'c',
					'\u010b' => 'C',
					'\u010c' => 'c',
					'\u010d' => 'D',
					'\u010e' => 'd',
					'\u010f' => 'D',
					'\u0110' => 'd',
					'\u0111' => 'E',
					'\u0112' => 'e',
					'\u0113' => 'E',
					'\u0114' => 'e',
					'\u0115' => 'E',
					'\u0116' => 'e',
					'\u0117' => 'E',
					'\u0118' => 'e',
					'\u0119' => 'E',
					'\u011a' => 'e',
					'\u011b' => 'G',
					'\u011c' => 'g',
					'\u011d' => 'G',
					'\u011e' => 'g',
					'\u011f' => 'G',
					'\u0120' => 'g',
					'\u0121' => 'G',
					'\u0122' => 'g',
					'\u0123' => 'H',
					'\u0124' => 'h',
					'\u0125' => 'H',
					'\u0126' => 'h',
					'\u0127' => 'I',
					'\u0128' => 'i',
					'\u0129' => 'I',
					'\u012a' => 'i',
					'\u012b' => 'I',
					'\u012c' => 'i',
					'\u012d' => 'J',
					'\u012e' => 'j',
					'\u012f' => 'j',
					'\u0130' => '',
					'\u0131' => '',
					'\u0132' => '',
					'\u0133' => 'J',
					'\u0134' => 'j',
					'\u0135' => 'K',
					'\u0136' => 'k',
					'\u0137' => 'k',
					'\u0138' => 'L',
					'\u0139' => 'l',
					'\u013a' => 'L',
					'\u013b' => 'l',
					'\u013c' => 'L',
					'\u013d' => 'l',
					'\u013e' => 'L',
					'\u013f' => 'l',
					'\u0140' => 'L',
					'\u0141' => 'l',
					'\u0142' => 'N',
					'\u0143' => 'n',
					'\u0144' => 'N',
					'\u0145' => 'n',
					'\u0146' => 'N',
					'\u0147' => 'n',
					'\u0148' => 'n',
					'\u0149' => 'N',
					'\u014a' => 'n',
					'\u014b' => 'O',
					'\u014c' => 'o',
					'\u014d' => 'O',
					'\u014e' => 'o',
					'\u014f' => 'O',
					'\u0150' => 'o',
					'\u0151' => 'Oe',
					'\u0152' => 'oe',
					'\u0153' => 'R',
					'\u0154' => 'r',
					'\u0155' => 'R',
					'\u0156' => 'r',
					'\u0157' => 'R',
					'\u0158' => 'r',
					'\u0159' => 'S',
					'\u015a' => 's',
					'\u015b' => 'S',
					'\u015c' => 's',
					'\u015d' => 'S',
					'\u015e' => 's',
					'\u015f' => 'S',
					'\u0160' => 's',
					'\u0161' => 'T',
					'\u0162' => 't',
					'\u0163' => 'T',
					'\u0164' => 't',
					'\u0165' => 'T',
					'\u0166' => 't',
					'\u0167' => 'U',
					'\u0168' => 'u',
					'\u0169' => 'U',
					'\u016a' => 'u',
					'\u016b' => 'U',
					'\u016c' => 'u',
					'\u016d' => 'U',
					'\u016e' => 'u',
					'\u016f' => 'U',
					'\u0170' => 'u',
					'\u0171' => 'U',
					'\u0172' => 'u',
					'\u0173' => 'W',
					'\u0174' => 'w',
					'\u0175' => 'Y',
					'\u0176' => 'y',
					'\u0177' => 'Y',
					'\u0178' => 'Z',
					'\u0179' => 'z',
					'\u017a' => 'Z',
					'\u017b' => 'z',
					'\u017c' => 'Z',
					'\u017d' => 'Z',
					'\u017e' => '',
					'\u017f' => 'b',
					'\u0180' => 'B',
					'\u0181' => 'b',
					'\u0182' => 'b',
					'\u0183' => 'b',
					'\u0184' => 'b',
					'\u0185' => 'C',
					'\u0186' => 'C',
					'\u0187' => 'c',
					'\u0188' => 'D',
					'\u0189' => 'D',
					'\u018a' => '',
					'\u018b' => '',
					'\u018c' => '',
					'\u018d' => 'E',
					'\u018e' => 'e',
					'\u018f' => 'E',
					'\u0190' => 'F',
					'\u0191' => 'f',
					'\u0192' => 'G',
					'\u0193' => 'Y',
					'\u0194' => 'hu',
					'\u0195' => 'l',
					'\u0196' => 'l',
					'\u0197' => 'K',
					'\u0198' => 'k',
					'\u0199' => 'l',
					'\u019a' => 'A',
					'\u019b' => 'W',
					'\u019c' => 'N',
					'\u019d' => 'n',
					'\u019e' => 'E',
					'\u019f' => 'O',
					'\u01a0' => 'o',
					'\u01a1' => '',
					'\u01a2' => '',
					'\u01a3' => 'P',
					'\u01a4' => 'p',
					'\u01a5' => 'R',
					'\u01a6' => 'S',
					'\u01a7' => 's',
					'\u01a8' => '',
					'\u01a9' => '',
					'\u01aa' => 't',
					'\u01ab' => 'T',
					'\u01ac' => 't',
					'\u01ad' => 'T',
					'\u01ae' => 'U',
					'\u01af' => 'u',
					'\u01b0' => 'U',
					'\u01b1' => 'U',
					'\u01b2' => 'Y',
					'\u01b3' => 'Y',
					'\u01b4' => 'Z',
					'\u01b5' => 'z',
					'\u01b6' => '3',
					'\u01b7' => '3',
					'\u01b8' => '3',
					'\u01b9' => '3',
					'\u01ba' => '2',
					'\u01bb' => '5',
					'\u01bc' => '5',
					'\u01bd' => '',
					'\u01be' => 'p',
					'\u01bf' => '',
					'\u01c0' => '',
					'\u01c1' => '',
					'\u01c2' => '!',
					'\u01c3' => 'DZ',
					'\u01c4' => 'Dz',
					'\u01c5' => 'dz',
					'\u01c6' => 'LJ',
					'\u01c7' => 'Lj',
					'\u01c8' => 'lj',
					'\u01c9' => 'NJ',
					'\u01ca' => 'Nj',
					'\u01cb' => 'nj',
					'\u01cc' => 'A',
					'\u01cd' => 'a',
					'\u01ce' => 'I',
					'\u01cf' => 'i',
					'\u01d0' => 'O',
					'\u01d1' => 'o',
					'\u01d2' => 'U',
					'\u01d3' => 'u',
					'\u01d4' => 'U',
					'\u01d5' => 'u',
					'\u01d6' => 'U',
					'\u01d7' => 'u',
					'\u01d8' => 'U',
					'\u01d9' => 'u',
					'\u01da' => 'U',
					'\u01db' => 'u',
					'\u01dc' => 'e',
					'\u01dd' => 'A',
					'\u01de' => 'a',
					'\u01df' => 'A',
					'\u01e0' => 'a',
					'\u01e1' => 'AE',
					'\u01e2' => 'ae',
					'\u01e3' => 'G',
					'\u01e4' => 'g',
					'\u01e5' => 'G',
					'\u01e6' => 'g',
					'\u01e7' => 'K',
					'\u01e8' => 'k',
					'\u01e9' => 'Q',
					'\u01ea' => 'q',
					'\u01eb' => 'Q',
					'\u01ec' => 'q',
					'\u01ed' => '3',
					'\u01ee' => '3',
					'\u01ef' => 'j',
					'\u01f0' => 'DZ',
					'\u01f1' => 'Dz',
					'\u01f2' => 'dz',
					'\u01f3' => 'G',
					'\u01f4' => 'g',
					'\u01f5' => 'Hu',
					'\u01f6' => 'P',
					'\u01f7' => 'N',
					'\u01f8' => 'n',
					'\u01f9' => 'A',
					'\u01fa' => 'a',
					'\u01fb' => 'AR',
					'\u01fc' => 'ae',
					'\u01fd' => 'O',
					'\u01fe' => 'o',
					'\u01ff' => 'A',
					'\u0200' => 'a',
					'\u0201' => 'A',
					'\u0202' => 'a',
					'\u0203' => 'E',
					'\u0204' => 'e',
					'\u0205' => 'E',
					'\u0206' => 'e',
					'\u0207' => 'I',
					'\u0208' => 'i',
					'\u0209' => 'I',
					'\u020a' => 'i',
					'\u020b' => 'O',
					'\u020c' => 'o',
					'\u020d' => 'O',
					'\u020e' => 'o',
					'\u020f' => 'R',
					'\u0210' => 'r',
					'\u0211' => 'R',
					'\u0212' => 'r',
					'\u0213' => 'U',
					'\u0214' => 'u',
					'\u0215' => 'U',
					'\u0216' => 'u',
					'\u0217' => 'S',
					'\u0218' => 's',
					'\u0219' => 'T',
					'\u021a' => 't',
					'\u021b' => '3',
					'\u021c' => '3',
					'\u021d' => 'Hu',
					'\u021e' => 'Hu',
					'\u021f' => 'N',
					'\u0220' => 'DZ',
					'\u0221' => '',
					'\u0222' => '',
					'\u0223' => 'Z',
					'\u0224' => 'z',
					'\u0225' => 'A',
					'\u0226' => 'a',
					'\u0227' => 'E',
					'\u0228' => 'e',
					'\u0229' => 'O',
					'\u022a' => 'o',
					'\u022b' => 'O',
					'\u022c' => 'o',
					'\u022d' => 'O',
					'\u022e' => 'o',
					'\u022f' => 'O',
					'\u0230' => 'o',
					'\u0231' => 'Y',
					'\u0232' => 'y',
					'\u0233' => '',
					'\u0234' => 'n',
					'\u0235' => 't',
					'\u0236' => 'j',
					'\u0237' => 'db',
					'\u0238' => 'cp',
					'\u0239' => 'A',
					'\u023a' => 'cp',
					'\u023b' => 'cp',
					'\u023c' => 'L',
					'\u023d' => 'T',
					'\u023e' => 's',
					'\u023f' => 'z',
					'\u0240' => '',
					'\u0241' => '',
					'\u0242' => 'B',
					'\u0243' => 'U',
					'\u0244' => 'A',
					'\u0245' => 'E',
					'\u0246' => 'e',
					'\u0247' => 'J',
					'\u0248' => 'j',
					'\u0249' => 'Q',
					'\u024a' => 'q',
					'\u024b' => 'R',
					'\u024c' => 'r',
					'\u024d' => 'Y',
					'\u024e' => 'y',
					'\u024f' => 'a',
					'\u0250' => 'a',
					'\u0251' => 'a',
					'\u0252' => 'b',
					'\u0253' => 'c',
					'\u0254' => 'c',
					'\u0255' => 'd',
					'\u0256' => 'd',
					'\u0257' => 'e',
					'\u0258' => 'e',
					'\u0259' => 'e',
					'\u025a' => 'e',
					'\u025b' => 'e',
					'\u025c' => 'e',
					'\u025d' => 'e',
					'\u025e' => 'f',
					'\u025f' => 'g',
					'\u0260' => 'g',
					'\u0261' => 'G',
					'\u0262' => '',
					'\u0263' => '',
					'\u0264' => '',
					'\u0265' => 'h',
					'\u0266' => 'h',
					'\u0267' => 'i',
					'\u0269' => 'I',
					'\u026a' => 'l',
					'\u026b' => 'l',
					'\u026c' => 'l',
					'\u0270' => 'm',
					'\u0271' => 'n',
					'\u0272' => 'n',
					'\u0273' => 'n',
				);
				$value = strtr($value, $translate);
				$value = preg_replace('/\s+/', ' ', $value);
				$value = trim($value);
				// echo('<pre>'); echo($value); echo('</pre>');
				update_field('transcript_text', $value, $post_id);
			}
		}
	}
}
add_action('acf/save_post', 'spr_save_file_transcript', 30);

function spr_save_old_pdf_value($post_id) {
	if (get_post_type($post_id) == 'post') {
		if (get_field('post_settings')['type'] == 'pdf') {
			$GLOBALS['old_pdf_value'] = get_field('post_settings', $post_id)['pdf']['id'];
		}
	}
}
add_action('acf/validate_save_post', 'spr_save_old_pdf_value');

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group( array(
	'key' => 'group_66a2a9480ffa2',
	'title' => 'Post',
	'fields' => array(
		array(
			'key' => 'field_66a2ab42d213c',
			'label' => 'Settings',
			'name' => 'post_settings',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'table',
			'sub_fields' => array(
				array(
					'key' => 'field_66a2a948e26ac',
					'label' => 'Type',
					'name' => 'type',
					'aria-label' => '',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'pdf' => 'PDF File',
						'url' => 'External URL',
						'article' => 'Content Blocks',
					),
					'default_value' => 'pdf',
					'return_format' => 'value',
					'multiple' => 0,
					'allow_null' => 0,
					'ui' => 0,
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_66a2ab6ed213d',
					'label' => 'PDF File',
					'name' => 'pdf',
					'aria-label' => '',
					'type' => 'file',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_66a2a948e26ac',
								'operator' => '==',
								'value' => 'pdf',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'library' => 'all',
					'min_size' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_66a2abd8d213e',
					'label' => 'External URL',
					'name' => 'url',
					'aria-label' => '',
					'type' => 'url',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_66a2a948e26ac',
								'operator' => '==',
								'value' => 'url',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
				),
			),
		),
		array(
			'key' => 'field_66a2af0139fbc',
			'label' => 'Attribution',
			'name' => 'post_attribution',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'table',
			'sub_fields' => array(
				array(
					'key' => 'field_66a2af2239fbd',
					'label' => 'Name',
					'name' => 'name',
					'aria-label' => '',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'maxlength' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
				),
				array(
					'key' => 'field_66a2af3839fbe',
					'label' => 'Title',
					'name' => 'title',
					'aria-label' => '',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'maxlength' => '',
					'placeholder' => 'i.e. "Ph.D." or "MBBS"',
					'prepend' => '',
					'append' => '',
				),
				array(
					'key' => 'field_66a2af4239fbf',
					'label' => 'at Org / in Pub',
					'name' => 'org',
					'aria-label' => '',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'maxlength' => '',
					'placeholder' => 'i.e. "at NANS" or "in Minnesota Physician"',
					'prepend' => '',
					'append' => '',
				),
				array(
					'key' => 'field_66a2af6739fc0',
					'label' => 'Date',
					'name' => 'date',
					'aria-label' => '',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'maxlength' => '',
					'placeholder' => 'i.e. "March 2024" or "2022"',
					'prepend' => '',
					'append' => '',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
	),
	'menu_order' => -1,
	'position' => 'acf_after_title',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array(
		0 => 'the_content',
		1 => 'excerpt',
		2 => 'discussion',
		3 => 'comments',
		4 => 'format',
		5 => 'featured_image',
		6 => 'send-trackbacks',
	),
	'active' => true,
	'description' => '',
	'show_in_rest' => 0,
) );

endif;

?>