<?php

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group( array(
	'key' => 'group_66b3e3895ffb4',
	'title' => 'Footer Links',
	'fields' => array(
		array(
			'key' => 'field_66b3e389efa18',
			'label' => 'Notice of Privacy Practices',
			'name' => 'privacy_practices',
			'aria-label' => '',
			'type' => 'file',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'library' => 'all',
			'min_size' => '',
			'max_size' => '',
			'mime_types' => '',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'acf-options-contact-info',
			),
		),
	),
	'menu_order' => 50,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
	'show_in_rest' => 0,
) );

endif;

?>